spring.config.import=optional:file:.env[.properties]

server.servlet.contextPath=/api
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml